PORT = 5000

MONGO_URL = mongodb+srv://vipin351:DEMO1234@cluster0.3q8g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SEC = fuhguhiohfighego

Cloud_Api = 356252684652248

Cloud_Secret = ylMutpXgXuvK8gSznkJJjQOt_GY

Cloud_Name = dmcowp1wi